.main {
  width: 100%;
  display: flex;
  padding: 0 0.5em;
  height: 93vh;
}

.left {
  width: 40%;
  background-color: white;
  border-radius: 20px;
  padding: 1em 0.5em;
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.right {
  width: 60%;
  height: 93vh;
  padding: 1em 0.5em;
  background-color: white;
  border-radius: 20px;
  margin-left: 0.5em;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* overflow-x: clip; */
}
@media (max-width: 832px) {
  .main {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
    margin-left: 0;
    margin-top: 0.5em;
  }
}
.selection-section {
  display: flex;
  gap: 0.5em;
}
.select {
  width: 100%;
  padding: 10px;
}

.button {
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.table-wrapper {
  overflow-y: scroll;
  height: 60%;
  background-color: red;
}

.type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.type button {
  width: 49%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
}

.type button:first-child {
  background-color: rgb(64, 156, 64);
}

.type button:nth-child(2) {
  background-color: rgb(162, 180, 162);
}

.categories {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.category-button {
  color: #333;
  background-color: white;
  border: 1px solid rgb(202, 201, 201);
  padding: 0.5em 1em;
  border-radius: 10px;
  transition: 0.3s;
  margin-right: 5px;
}
.category-button:hover {
  cursor: pointer;
  background-color: #333;
  color: white;
}
.category-active {
  background-color: #333;
  color: white;
}

.subcategories-list {
  display: flex;
  align-items: center;
  gap: 4em;
  margin-bottom: 30px;
}

.subcategories-list button {
  position: relative;
  background-color: transparent;
  border: none;
  color: #aaa;
  transition: 0.3s;
}

.subcategories-list button:hover {
  color: rgba(2, 97, 2, 0.815);
  cursor: pointer;
}

.subcategories-list .active-subcat {
  color: rgba(2, 97, 2, 0.815);
}

.subcategories-list .active-subcat::before {
  content: "";
  transform: translateX(-50%);
  border-radius: 100%;
  position: absolute;
  background: rgba(2, 97, 2, 0.815);
  height: 5px;
  width: 5px;
  left: 50%;
  bottom: -10px;
}

.products-gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1%;
}

.card-wrapper {
  width: 24%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.6em;
}

.card-img {
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 8px;
  text-align: center;
  margin-bottom: 10px;
}

.card-img:hover {
  cursor: pointer;
}

.product-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
  border-radius: 20px;
}

.card-wrapper h5 {
  margin-bottom: 7px;
}
.card-wrapper span {
  color: #aaa;
  margin-bottom: 10px;
}

.table {
  display: flex;
  width: 100%;
}

.thead {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  width: 20%;
}

.tcell {
  align-self: stretch;
  text-align: center;
  margin-bottom: 5px;
  
}
